<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Lethean Exit Node Marketplace</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" href="/assets/img/LetheanLogo.png" type="image/png" />
  <link rel="apple-touch-icon" href="/assets/img/LetheanLogo.png" type="image/png" />
</head>

<body style="background-color: rgb(65, 65, 65);">
  <div class="container-fluid">
    <app-root>
      <router-outlet>
        <style>
          app-root {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-family: -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen-Sans,
            Ubuntu,
            Cantarell,
            Helvetica,
            sans-serif;
            font-size: 1.5em;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            margin: 0px;

          }

          body {
            /* background: white; */
            margin: 0;
            padding: 0;
          }

          @keyframes dots {
            50% {
              transform: translateY(-.4rem);
            }
            100% {
              transform: translateY(0);
            }
          }

          .d {
            font-size: 1.5em;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            display: inline-flex;
            animation: dots 1.5s ease-out infinite;
          }

          .d-2 {
            display: inline-flex;
            animation-delay: .5s;
          }

          .d-3 {
            display: inline-flex;
            animation-delay: 1s;
          }

          @media screen and (max-width: 800px) {

            .punchline {
              text-align: center;
              font-size: 16px;
            }
          }
        </style>

        <div>
          <div>
            <img alt="LETHEAN" src="/assets/img/letheanLogofull.png" style="margin-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
            height: auto; 
            width: auto; 
            max-width: 300px;  
            max-height: 50px;
            object-fit: cover;">
          </div>
          <div class="punchline">
            Amazing things come to those who wait

            <div class="d">.</div>
            <div class="d d-2">.</div>
            <div class="d d-3">.</div>
          </div>
        </div>

      </router-outlet>
    </app-root>
    <div></div>
</body>

</html>